/* ui */
html {
    display: flex;
    justify-content: center;
}
body {
    margin: 0;
    max-width: min(480px, 90vw);
    height: 2000px;
    font-family: 'Inter', 'Helvetica', sans-serif;
    font-weight: 400;
}
h1 {
    padding-bottom: 16px;
    margin-top: 48px;
    border-bottom: 1px solid #ddd;
    font-weight: 600;
}
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 22px;
    margin-top: 64px;
    border-top: 1px solid #ddd;
}
footer .icon {
    display: flex;
    align-items: center;
}

/* photobox */
.photo__img {
    height: 100%;
    display: grid;
    place-items: center;
}
.photo__img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 16px;
    transition: border-radius .1550ms ease;
}
.photo__box-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    height: 48px;
    width: 48px;
    background-color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/* photobox opened */
.rta--open .photo__img {
    background: #000;
}
.rta--open .photo__img img {
    border-radius: 0px;
}

/* text modal */
.keep__text {
    padding: 16px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/* text modal opened */
.rta--open .keep {
    display: flex;
    justify-content: center;
    align-items: center;
}
.rta--open .keep__text {
    width: 450px;
}

.images__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.images__grid-item {
    width: 100%;
}
.images__grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image {
    background-color: #fff;
}
.rta--open .image__src {
    height: 250px;
}
.image__btn {
    position: fixed;
    top: 8px;
    right: 8px;
    height: 32px;
    width: 32px;
    background-color: rgba(0, 0, 0, 0.24);
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 50%;
}
.image__related {
    padding: 16px;
}
.image__related-big-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    color: #1a73e8;
    border: 1px solid #1a73e8;
    border-radius: 48px;
}
.image__related-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}